# ITDMicroservice2

./: ITDMicroservice.sln
BrockSOlutions.ITDService.IntegrationTests/: UnitTest1.cs
BrockSolutions.ITDService.EndToEndTests/CoordinatorTests/: BagCreatedReceivedTests.cs  PassengerScanReceivedTests.cs
BrockSolutions.ITDService.TestHelpers/: Class1.cs
ITDService/: BrockSolutions.ITDService.csproj  Dockerfile  ITDServiceBackgroundService.cs  Program.cs  ServiceConfiguration.cs  appsettings.Development.yaml  appsettings.yaml  developmentcertificate.crt  ssh_setup.sh  startup.sh
ITDService.UnitTests/: BCBPReceivedTests.cs  BSMReceivedTests.cs  BrockSolutions.ITDService.UnitTests.csproj  ITDCompleteCriteriaTests.cs  ITDEligibilityCriteriaTests.cs  TestHelpers.cs
ITDService.UnitTests/CoordinatorTests/: BagCreatedReceivedTests.cs
ITDService.UnitTests/MapperTests/: EligibilityMapperTests.cs
ITDService.UnitTests/ProviderTests/: BCBPReceivedTests.cs  BSMReceivedTests.cs  ITDCompleteCriteriaTests.cs  ITDEligibilityCriteriaTests.cs  JSONStateProviderTests.cs  PassengerProviderTests.cs
ITDService.UnitTests/TestHelpers/: ITDEligibilityTestHelpers.cs
ITDService/Config/: ITDService.Development.yaml
ITDService/Config/Default/: ITDService.yaml
ITDService/Coordinators/: ITDServiceCoordinator.cs
ITDService/Data/: BCBP.cs  BSM.cs  Bag.cs  Flight.cs  ITDCompleteInput.cs  ITDEligibilityInput.cs  Passenger.cs  Route.cs
ITDService/Events/: BagCreated.cs  ItdComplete.cs  ItdEligible.cs  ItdIneligible.cs
ITDService/Mappers/: EligibilityMapper.cs
ITDService/Options/: ITDServiceParameters.cs
ITDService/Options/Validation/: OptionsValidator.cs  ValidateObjectAttribute.cs
ITDService/Properties/: launchSettings.json
ITDService/Providers/: IStateProvider.cs  ITDEligibilityProvider.cs  IWebApiClient.cs  JSONStateProvider.cs  PassengerProvider.cs  StateProvider.cs  WebApiClient.cs
